{
    "name": "codesaur/container",
    "description": "Хөнгөн, хурдан, PSR-11 стандартад нийцсэн dependency injection container",
    "keywords": [
        "container", "dependency injection", "psr-11",
        "mongol", "mongolia", "монгол", "codesaur",
        "narankhuu", "coden", "кодзавр", "наранхүү", "коден"
    ],
    "homepage": "https://github.com/codesaur-php",
    "authors": [
        {
            "name": "Narankhuu (+976 99000287)",
            "email": "codesaur@gmail.com",
            "homepage": "https://github.com/codesaur"
        }
    ],
    "require": {
        "php": ">=8.2.1",
        "psr/container": ">=2.0.2"
    },
    "autoload": {
        "psr-4": {
            "codesaur\\Container\\": "src/"
        }
    },
    "license": "MIT",
    "minimum-stability": "dev"
}
